{
  "name": "messaging-media-picker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A modular private messaging media picker SDK.",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:packages": "pnpm --filter './packages/**' -r --if-present build",
    "build-storybook": "pnpm build:packages && pnpm --filter playground build-storybook",
    "dev": "pnpm build:packages && pnpm --filter playground dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "package:check": "node tooling/scripts/validate-packages.mjs",
    "size": "size-limit",
    "storybook": "pnpm build:packages && pnpm --filter playground storybook",
    "test": "pnpm build:packages && pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "test:watch": "pnpm -r --parallel --if-present test:watch",
    "typecheck": "pnpm build:packages && pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.52.0",
    "@size-limit/file": "^11.2.0",
    "@types/node": "^22.15.29",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "size-limit": "^11.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "size-limit": [
    {
      "name": "@company/media-core",
      "path": "packages/core/dist/index.js",
      "limit": "12 kB"
    },
    {
      "name": "@company/media-react base UI",
      "path": "packages/react/dist/index.js",
      "limit": "20 kB"
    }
  ]
}
