{
  "name": "super-media-picker-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The private monorepo for Super Media Picker.",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:packages": "pnpm --filter './packages/**' -r --if-present build",
    "build-storybook": "pnpm build:packages && pnpm --filter playground build-storybook",
    "dev": "pnpm build:packages && pnpm --filter playground dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm build:packages && eslint . --max-warnings 0",
    "media:fixtures": "node tooling/scripts/build-demo-media.mjs",
    "package:check": "node tooling/scripts/validate-packages.mjs",
    "size": "size-limit",
    "storybook": "pnpm build:packages && pnpm --filter playground storybook",
    "test": "pnpm build:packages && pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "test:watch": "pnpm -r --parallel --if-present test:watch",
    "typecheck": "pnpm build:packages && pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.52.0",
    "@size-limit/file": "^11.2.0",
    "@types/node": "^22.15.29",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "gifenc": "^1.0.3",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "sharp": "^0.35.4",
    "size-limit": "^11.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "size-limit": [
    {
      "name": "@super-media-picker/core",
      "path": "packages/core/dist/index.js",
      "limit": "12 kB"
    },
    {
      "name": "@super-media-picker/react base UI",
      "path": "packages/react/dist/index.js",
      "limit": "20 kB"
    },
    {
      "name": "@super-media-picker/react focused pickers entry",
      "path": "packages/react/dist/standalone.js",
      "limit": "1 kB"
    },
    {
      "name": "@super-media-picker/react headless entry",
      "path": "packages/react/dist/headless.js",
      "limit": "1 kB"
    },
    {
      "name": "@super-media-picker/emoji compact data",
      "path": "packages/emoji/dist/compact.js",
      "limit": "10 kB"
    },
    {
      "name": "@super-media-picker/gif",
      "path": "packages/gif/dist/index.js",
      "limit": "8 kB"
    },
    {
      "name": "@super-media-picker/stickers",
      "path": "packages/stickers/dist/index.js",
      "limit": "8 kB"
    },
    {
      "name": "super-media-picker public entry",
      "path": "packages/super-media-picker/dist/index.js",
      "limit": "1 kB"
    },
    {
      "name": "super-media-picker headless entry",
      "path": "packages/super-media-picker/dist/headless.js",
      "limit": "1 kB"
    },
    {
      "name": "super-media-picker providers entry",
      "path": "packages/super-media-picker/dist/providers.js",
      "limit": "1 kB"
    }
  ]
}
